= simple_form_for ([:admin, @location]) do |f|
  - if @location.errors.any?
    = render "shared/error_messages", resource: @location
  = f.hidden_field :parent_id
  = f.input :name, label: false, placeholder: "location name"
  = f.button :submit, "Submit", class: "btn-success"
