h2 Đăng ký

.row
  .col-sm-6
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true) do |f|
      = devise_error_messages!
      fieldset
        = f.input :name, label: false, placeholder: "Tên", autofocus: true
        = f.input :email, label: false, placeholder: "Hộp thư", autofocus: true
        = f.input :phone, label: false, placeholder: "Số điện thoại"
        = f.input :password, label: false, placeholder: "Mật khẩu", autocomplete: "off"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  ký tự tối thiểu)
        = f.file_field :image, id: "file_#{f.object.object_id}", style: "visibility: hidden;"
        #previewImage
        a href="#" onclick="document.getElementById('file_#{f.object.object_id}').click(); return false;"
          i class="fa fa-picture-o fa-2x" aria-hidden="true"
      br
      = f.button :submit, "Tạo tài khoản", class: "btn-success"
    = render "devise/shared/links"
  .col-sm-6
    = render "devise/shared/policy" 
    
