h2 = t('user.form.sign_up')

.row
  .col-sm-6
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true) do |f|
      = devise_error_messages!
      fieldset
        = f.input :name, label: false, placeholder: t('user.form.name')
        = f.input :email, label: false, placeholder: t('user.form.email')
        = f.input :phone, label: false, placeholder: t('user.form.phone')
        = f.select(:language, [['English', 'en'], ['Vietnamese', 'vi']],
                              {include_blank: false, include_hidden: false, selected: @user.language},
                              {multiple: false, class:"form-control form-group"})
        = f.input :password, label: false, placeholder: t('user.form.password'), autocomplete: "off"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  t('user.form.minium_char'))
        = f.file_field :image, id: "file_#{f.object.object_id}", style: "visibility: hidden;"
        #previewImage
        a href="#" onclick="document.getElementById('file_#{f.object.object_id}').click(); return false;"
          i class="fa fa-picture-o fa-2x" aria-hidden="true"
      br
      = f.button :submit, t('user.form.create_account'), class: "btn-success"
    = render "devise/shared/links"

  .col-sm-6
    = render "devise/shared/policy" 
    
