- cache comment do 
  li
    media id="show_comment_#{comment.id}"
      .media-left
        = image_tag comment.user.image.thumb.url, class: "media-object"
      .media-body
        .media-heading
          - if comment.children.present?
            span.expand
              | [-] 
          b.author 
            = link_to comment.author.name, user_items_path(user_id: comment.author.id)
          small.time
            |  #{t('comment.send')}    
            = time_ago_in_words(comment.created_at) 
            |  #{t('comment.ago')} 
          - if comment_item_name_display?
            small.item
              |  #{t('comment.in')} 
              = link_to Item.find_by_id(comment.item_id).name, item_path(Item.find_by_id(comment.item_id), anchor: "show_comment_#{comment.id}")

        .entry = comment.body
        .action
          small.reply = link_to_reply t('comment.reply'), comment
          - if owner? comment.user
            small.edit
              = link_to t('common.edit'), edit_comment_path(comment), remote: signed_in?
            small.delete
              = link_to t('common.delete'), "#{}", class: "intent"
              span.confirmation
                | #{t('common.confirm')} 
                = link_to t('common.positive'), comment_path(comment), class: "confirm", method: :delete, remote: signed_in?
                = link_to t('common.negative'), "#{}", class: "cancel"
              
    ul.comment-list.sub-comments
      = render partial: 'comments/comment', collection: comment.children
