- cache comment do 
  li
    media id="show_comment_#{comment.id}"
      .media-left
        = image_tag comment.user.image.thumb.url, class: "media-object"
      .media-body
        .media-heading
          - if comment.children.present?
            span.expand
              | [-] 
          b.author 
            = link_to comment.author.name, user_items_path(user_id: comment.author.id)
          small.time
            |  gửi  
            = time_ago_in_words(comment.created_at) 
            |  trước
          - if comment_item_name_display?
            small.poll
              |  ở 
              = link_to Item.find_by_id(comment.item_id).name, item_path(Item.find_by_id(comment.item_id), anchor: "show_comment_#{comment.id}")

        .entry = comment.body
        .action
          small.reply = link_to_reply "Trả lời", comment
          - if owner? comment.user
            small.edit
              = link_to "Sửa", edit_comment_path(comment), :remote => true
            small.delete
              = link_to "Xoá", "#{}", class: "intent"
              span.confirmation
                | Bạn có chắc không? 
                = link_to "Có", comment_path(comment), class: "confirm", method: :delete, remote: signed_in?
                = link_to "Không", "#{}", class: "cancel"
              
    ul.comment-list.sub-comments
      = render partial: 'comments/comment', collection: comment.children
