.comment_fields
  = f.hidden_field :parent_id
  = f.hidden_field :item_id, value: params[:id]
  = f.input :body, placeholder: t('comment.reply'), label: false, validate: true
  = f.button :submit, value: t('comment.reply'), class: "btn-success"
  = link_to t('comment.cancel'), '#', class: "cancel btn btn-default input-button"
