- if @comment.parent_id.present?
  | $("#show_comment_#{@comment.parent_id}").closest("li").find("ul:first").prepend('
  i.fa.fa-spinner.fa-spin
  | ');
  |  $("#show_comment_#{@comment.parent_id}").closest("li").find("ul:first").prepend("
  = escape_javascript(render partial: 'comments/comment', locals: { comment: @comment } )
  | ");
  | $("#show_comment_#{@comment.parent_id}").find("form").remove();
- else
  | $(".item-show").find("ul:first").prepend('
  i.fa.fa-spinner.fa-spin
  | ');
  |  $(".item-show").find("ul:first").prepend("
  = escape_javascript(render partial: 'comments/comment', locals: { comment: @comment } )
  | ");
  | $(".item-show").find("form").find("#comment_body").val('');
