- if @comment.errors.present?
  |  $("#show_comment_#{(@comment.id)}").find("form").prepend("
  = escape_javascript error_messages_for(@comment)
  | ");
- else
  |  $("#show_comment_#{(@comment.id)}").replaceWith("
  = escape_javascript render(@comment)
  | "); 
