.social-link
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      button.btn.btn-social.btn-facebook
        = link_to "#{OmniAuth::Utils.camelize(provider)}", 
          omniauth_authorize_path(resource_name, provider)
        i class="fa fa-facebook fa-2x"
          
br
                   
