h1 Administration

ul
  li = link_to 'Manage Users', admin_users_path
  li = link_to 'Manage Polls', admin_items_path
  li = link_to 'Manage Comments', admin_comments_path
  li = link_to 'Manage Categories', admin_categories_path
  li = link_to 'Manage Locations', admin_locations_path
