#acceptModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h3#myModalLabel.modal-title
          | #{t('relationship.modal.header')}
      .modal-body
        h4
          | #{t('relationship.modal.accept_modal.body', name: item.demander_items.first.name)}
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | #{t('relationship.modal.cancel')}
          = form_for(Relationship.new, url: {controller: 'relationships', action: "accept"}) do |f|
            = f.hidden_field(:demander_id, value: item.demander_items.first.id)
            = f.hidden_field(:granter_id, value: item.id)
            = f.button :OK, class: "btn btn-success"
