my-items
- if @items.present?
  h3 = t('relationship.demand.header')
  ol.list-group
    - @items.each do |item|
      li.list-group-item.clearfix
        .media id="item_#{item.id}"
          .media-left
            = link_to image_tag(item.image.thumb.url), item_path(item), class: 'media-object'
          .media-body
            .media-heading
              b = link_to item.name, item_path(item)
            .action
              = form_for Relationship.new, url: { action: "demand" } do |f|
                = f.hidden_field :demander_id, value: item.id
                = f.hidden_field :granter_id, value: params[:relationship][:granter_id]
                = f.submit t('relationship.demand.submit'), class: "btn btn-success"
- else
  h3 = t('relationship.demand.header_no_stuff')
    
= paginate @items
