my-items
- if @items.present?
  h3 Chọn một trong những món đồ của bạn để đổi.
  ol.list-group
    - @items.each do |item|
      li.list-group-item.clearfix
        .media id="item_#{item.id}"
          .media-left
            = link_to image_tag(item.image.thumb.url), item_path(item), class: 'media-object'
          .media-body
            .media-heading
              b = link_to item.name, item_path(item)
            .action
              = form_for Relationship.new, url: { action: "demand" } do |f|
                = f.hidden_field :demander_id, value: item.id
                = f.hidden_field :granter_id, value: params[:granter_id]
                = f.submit "Chọn đổi", class: "btn btn-success"
- else
  h3 Bạn không có món nào cùng loại để đổi.
    
= paginate @items
