#withholdModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h3#myModalLabel.modal-title
          | #{t('relationship.modal.header')}
      .modal-body
        h4
          | #{t('relationship.modal.withhold_modal.body', name: item.granter_items.first.name )}
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | #{t('relationship.modal.cancel')}
        = link_to "OK", 
                  withhold_relationship_path(relationship: { granter_id: item.id }),
                  method: :delete, 
                  class: "btn btn-danger"
