- if resource.errors.any?
  #error_explanation
    .alert.alert-danger
      = t('error.form', number: resource.errors.size)
    ul
      - resource.errors.full_messages.each do |msg|
        li
          = msg
