= form_for :filtering, method: :get, html: {id: "search-box"}, style: "display:inline-block;" do |f|
  .input-group
    = f.text_field :query, class: "form-control", placeholder:"Tìm", value:(get_last_search :query)
    .input-group-btn
      = button_tag("", class: "form-control btn btn-default") do 
        i.glyphicon.glyphicon-search
  br
  .form-group
    .row
      .col-xs-6
        = f.select(:category, Category.all.collect {|p| [ p.name, p.id ] },
                {include_blank: 'Tất cả thể loại', selected:(get_last_search :category)},
                {class:"form-control category"})
      .col-xs-6          
        = f.select(:location, Location.all.collect {|p| [ p.name_for_selects, p.id ] },
            {include_blank: 'Tất cả các nơi', selected:(get_last_search :location)},
            {class:"form-control location"})
  
            
