= form_for :filtering, method: :get, html: {id: "search-box"}, style: "display:inline-block;" do |f|
  .input-group
    = f.text_field :query, class: "form-control", placeholder: t('welcome.search.submit'), value:(get_last_search :query)
    .input-group-btn
      = button_tag("", class: "form-control btn btn-default") do 
        i.glyphicon.glyphicon-search
  br
  .form-group
    .row
      .col-xs-4
        = f.select(:category, Category.all.collect {|p| [ p.name, p.id ] },
                {include_blank: t('welcome.search.all_categories'), selected:(get_last_search :category)},
                {class:"form-control category"})
      .col-xs-4          
        = f.select(:location, Location.all.collect {|p| [ p.name_for_selects, p.id ] },
            {include_blank: t('welcome.search.every_where'), selected:(get_last_search :location)},
            {class:"form-control location"})
      .col-xs-4     
        = f.select(:demandable, [[t('welcome.search.available'), 0]],
            {include_blank: t('welcome.search.all_status'), selected:(get_last_search :demandable)},
            {class:"form-control location"})
  
            
