- provide(:title, 'Về đổi đi')
- meta_description "Thông tin chi tiết về đổi đi."
h3 = t('about.header')
.about
  p = t('about.info')
  h3 = t('about.header_contact')
  p = string_with_link t('about.contact'), new_feedback_message_path
  h3 = t('about.policy.header')
  p = t('about.policy.content')
      
