- provide(:title, 'Về đổi đi')
- meta_description "Thông tin chi tiết về đổi đi."
h3 Về chọn đi
.about
  p
    | Bạn muốn đọc sách mà không muốn mua thêm để chật nhà. 
    | Đổi một cuốn sách cho người đọc khác là bạn góp phần chia sẻ và nâng cao tri thức của bạn
  p 
    | Dựa trên tinh thần đó đổi đi ra đời giúp các bạn đọc dễ dàng lựa chọn những cuốn sách hợp ý.
         
  h3 Liên hệ
  p
    | Nếu bạn có bất cứ thắc mắc, gợi ý... Tôi rất muốn nghe! Vui lòng vào trang 
    = link_to "phản hồi ", new_feedback_message_path 
    | hoặc gửi email cho feedback@doidi.net
    
  h3 Điều khoản sử dụng
  p
    | Những nội dung các bạn đưa lên sẽ được admin coi lại nếu vi phạm nội quy sẽ bị xoá mà không cần báo trước. 
    | Nội quy chỉ có một: "just be nice" :D
      
