- provide(:title, 'Về chọn đi')
- meta_description "Thông tin chi tiết về chọn đi."
h3 Về chọn đi
.about
  p
    | Bạn có bao giờ đi ăn cầm thực đơn lên một hồi lâu mà vẫn chưa chọn được món. 
    | Hoặc đi mua quần áo cho bản thân, thử hết bộ này đến bộ khác vẫn chưa biết chắc bộ nào hợp với mình nhất.  
    | Hoặc lớn lao hơn là chọn trường nào cho con, bảo hiểm nào cho gia đình. 
    | Cho dù bạn có quyết định xong đi chăng nưã bạn vẫn băn khoăn lựa chọn của mình có tốt nhất chưa? 
    | Cuộc sống là một chuỗi những lựa chọn buộc bạn phải ra quyết định. 
    | Nhưng ít ai biết được số lượng các lựa chọn lại ảnh hưởng đến sự thoả mãn của bạn. 
  p 
    | Lấy cảm hứng từ cuốn sách "Paradox of Choice" của nhà tâm lý học Barry Schwartz. 
    | Chọn đi có lẽ giúp bạn phần nào hiêủ được tại sao quan niệm của chúng ta - 
    | càng nhiều lựa chọn dẫn đến nhiều tự do, nhiều hạnh phúc và thoã mãn hơn - đôi khi cần được đặt nghi vấn.
         
  h3 Liên hệ
  p
    | Nếu bạn có bất cứ thắc mắc, gợi ý... Tôi rất muốn nghe! Vui lòng vào trang 
    = link_to "phản hồi ", new_feedback_message_path 
    | hoặc gửi email cho feedback@chondi.net
    
  h3 Điều khoản sử dụng
  p
    | Những nội dung các bạn đưa lên sẽ được admin coi lại nếu vi phạm nội quy sẽ bị xoá mà không cần báo trước. 
    | Nội quy chỉ có một: "just be nice" :D
      
