- provide(:title, t('welcome.title'))
- meta_description t('welcome.meta_description')

section.search-box
  = render "search"

section.search-results
  header
    h3 = t('welcome.header')
  ol.list-group
    = paginate @items
    - @items.each do |item|
      li.list-group-item.clearfix
        = render item 
    = paginate @items
