- provide(:title, 'Những món đồ hiện muốn đổi')
- meta_description "Những món đồ cần đổi ở TP.Hồ Chí Minh."

section.search-results
  header
    h1.h3
      | Danh sách những món đồ cần đổi
  ol.list-group
    - @items.each do |item|
      li.list-group-item.clearfix
        .media id="item_#{item.id}"
          .media-left
            = link_to image_tag(item.image.thumb.url), item_path(item), class: 'media-object'
          .media-body
            .media-heading
              b = link_to item.name, item_path(item)
              p.description
                = truncate(item.description, length: 300)
              small.dated
                | Lúc 
                = item.created_at.to_date
                |  bởi 
                b.owner
                  = link_to item.user.name, user_items_path(user_id: item.user.id)
            .action
              - unless owner? item.user
                = link_to "Muốn đổi", new_relationship_path(granter_id: item.id), class: "btn btn-primary"
            - if item.granter_items.present?
              .status
                i.fa.fa-exchange.fa-2x
              .guest-image
                = link_to (image_tag item.granter_items.first.image.thumb.url), item_path(item.granter_items.first)    
            
= paginate @items
