- provide(:title, 'Những món đồ hiện muốn đổi')
- meta_description "Những món đồ cần đổi ở TP.Hồ Chí Minh."

section.search-results
  header
    h1.h3
      | Danh sách những đồ cần đổi
  ol.list-group
    - @items.each do |item|
      li.list-group-item.clearfix
        .media id="item_#{item.id}"
          .media-left
            = link_to item.image.large.url, 'data-fancybox': "gallery", class: 'media-object fancybox' do
              = image_tag(item.image.thumb.url)
          .media-body
            .media-heading
              b = link_to item.name, item_path(item)
              p.description
                = item.description
              .owner
                = item.user.name
              small.dated.text-uppercase 
                | Lúc 
                = item.created_at.to_date
          
= paginate @items
