- provide(:title, t('welcome.title'))
- meta_description t('welcome.meta_description')
- content_for :head do
  meta[property="og:url" content="https://doidi.com/"]
  meta[property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/doidi/uploads/about_doidi.jpg"]

section.search-box
  = render "search"

section.search-results
  header
    h3 = t('welcome.header')
  ol.list-group
    = paginate @items
    - @items.each do |item|
      li.list-group-item.clearfix
        = render item 
    = paginate @items
