#delModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h3#myModalLabel.modal-title
          | #{t('relationship.modal.header')}
      .modal-body
        h4
          | #{t('item.show.modal.delete', name: item.name)}
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | #{t('common.negative')}
        = link_to t('common.delete'), item_path(item), class: "btn btn-danger", method: :delete
