article.panel.panel-success
  header.panel-heading
    h4
      | Thông tin người muốn đổi với bạn
  section.panel-body
    .row
      .col-sm-4
        .form-group
          label.sr-only[for="name"]
            | name
          input.form-control[type="text" name="name" value="#{item.demander.name}"]
      .col-sm-4
        .form-group
          label.sr-only[for="phone"]
            | phone
          .input-group
            .input-group-addon
              i.glyphicon.glyphicon-phone
            input.form-control[type="text" name="phone" value="#{item.demander.phone}"]
      .col-sm-4
        .form-group
          label.sr-only[for="email"]
            | email
          .input-group
            .input-group-addon
              i.glyphicon.glyphicon-email
            input.form-control[type="text" name="email" value="#{item.demander.email}"]
