= simple_form_for @item, validate: true do |f|
  - if @item.errors.any?
    = render "shared/error_messages", resource: @item
  fieldset
    = f.input :name, label: false, placeholder: "Tên đồ", validate: {presence: true}
    = f.input :description, label: false, placeholder: "Miêu tả"
    = f.select(:location_id, Location.all.collect {|p| [ p.name_for_selects, p.id ]},
                          {include_blank: false, include_hidden: false, selected: @item.location_id, prompt: "Vị trí"},
                          {multiple: false, class:"form-control form-group", validate: true})
 
    = f.select(:category_id, Category.all.collect {|p| [ p.name_for_selects, p.id ]}, 
                          {include_blank: false, include_hidden: false, selected: @item.category_id, prompt: 'Lưu ý: chỉ cùng loại mới có thể đổi'},
                          {multiple: false, class:"form-control form-group"})
    = f.file_field :image, id: "file_#{f.object.object_id}", style: "visibility: hidden;"
    #previewImage
    a href="#" onclick="document.getElementById('file_#{f.object.object_id}').click(); return false;"
      i class="fa fa-picture-o fa-2x" aria-hidden="true"
  = f.button :submit, "Submit", class: "btn-success"
