h3 Tất cả đồ của #{@user.name}
ol.list-group
  = paginate @items
  - @items.each do |item|
    li.list-group-item.clearfix
      - cache_if current_user, item do
        = render item

  = paginate @items
