h3 = t('item.index') + " #{@user.name}"
ol.list-group
  = paginate @items
  - @items.each do |item|
    li.list-group-item.clearfix
      - cache_if current_user, item do
        = render item

  = paginate @items
