- provide(:title, 'Thông tin về đồ')
- meta_description "Những thông tin cụ thể về món đồ."
= available_render @item
.item-show
  .row
    .col-xs-5.host
      = link_to @item.image.large.url, 'data-fancybox': "gallery", class: 'fancybox' do
        = image_tag(@item.image.medium.url, class: "img-responsive")
    .col-xs-2.status align="center"
      = status @item
    .col-xs-5.guest-image align="right"
      = render partial: "items/guest_image", locals: {size: "medium", item: @item}
  .details
    b = @item.name
    p = @item.description
  .item-action
    - if owner? @item.user
      = link_to "Sửa", edit_item_path(@item), class: "btn btn-primary"
    - if exchangeable? @item
      = link_to "Muốn đổi", new_relationship_path(relationship: { granter_id: @item.id }), class: "btn btn-primary"
  br
  - if(@item.is_accepted? and (current_user.email == @item.user.email or current_user.email == @item.demander.email))
    = render "exchanger_info", item: @item
        
  hr
  = render "comments/form", cached: true
  hr
  ul.comment-list
    = render @comments
