h3 All users
ol.users-list
  table class="table table-striped"
    thead
      tr
        th Username
        th Email
        th Action
    tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = link_to "Delete", admin_user_path(user), method: :delete, data: { confirm: "Bạn có muốn xoá '#{user.name}' không?" } 
= paginate @users
