- provide(:title, t('feedback.title'))
- meta_description t('feedback.meta_description')
.row
  .col-sm-8
    section#contact
      h3 = t('feedback.thanks')
      = simple_form_for @feedback_message, validate: true do |f|
        = f.input :name, label: false, placeholder: t('user.form.name'), validate: true
        = f.input :email, label: false, placeholder: t('user.form.email'), validate: true
        = f.input :content,:as => :text, label: false, placeholder: t('feedback.content'), validate: true
        div
          = f.button :submit, t('feedback.send'), :class=> "btn btn-success btn-primary"
  .col-sm-4
    section#message
      br
      br
      strong = t('feedback.feedback_about')
      ul
        li = t('feedback.error_recommend_msg')
        li = t('feedback.idea_recommend_msg')
        li = t('feedback.anything_recommend_msg')
