footer
  .row
    hr
    small
      strong a simple man walking around
      p
        | ©2017 chondi - Hosted by - 
        a href="http://www.digitalocean.com/?refcode=3aca69ec1d2a" Digital Ocean
  
