= form_tag welcome_index_path, method: :get, class:"navbar-form search", style: "display:inline-block;" do
  .input-group
    = text_field_tag :query, params[:query], class: "form-control", placeholder:"Tìm"
    .input-group-btn
      = button_tag("", class: "form-control btn btn-default") do 
        i.glyphicon.glyphicon-search
