.action align="center"
  - unless current_page?(new_item_path)
    = link_to t('side.post'), new_item_path, class: "btn btn-primary group-creation-btn"
hr
  .well
    p = t('side.guide')
    i.fa.fa-long-arrow-right
    |: #{t('side.proposing')}
    br
    i.fa.fa-exchange
    |: #{t('side.accepted')}
    br
    | -- #{t('side.explaining')} 
    br
    button.btn.btn-success.accept
      i.fa.fa-long-arrow-right
    |: #{t('side.accept')}
    br
    button.btn.btn-danger.deny
      i.fa.fa-times
    |: #{t('side.deny')}
    
  .well
    strong Các liên kết bổ ích về sách:
    p = link_to "Vikwi-mượn sách miễn phí", "http://vikwi.com/"
